[Interface]
PrivateKey = CAgukgSnXSV/Bf6pubM/GdW1QZ/bmjBbsI2LryTJwk4=
Address = 172.16.0.2/32
Address = 2606:4700:110:8a92:f108:c887:d02e:1b61/128
DNS = 1.1.1.1
MTU = 1280
[Peer]
PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
AllowedIPs = 0.0.0.0/0
AllowedIPs = ::/0
Endpoint = engage.cloudflareclient.com:2408

[Socks5]
BindAddress = 127.0.0.1:3000
